spring.application.name=productrestapi
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=50Gupchup
spring.jpa.show-sql=true
server.servlet.context-path=/productapi
